{
  "name": "taxi_app",
  "version": "1.0.0",
  "description": "",
  "main": "./app/index.js",
  "scripts": {
    "dev": "nodemon --legacy-watch ./app/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
